<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is released under the terms of the CeCILL_V2 license
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" version="5.0-subset Scilab" xml:id="serialclose" xml:lang="en">
    <refnamediv>
        <refname>serialclose</refname>
        <refpurpose>Close serial port</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Calling Sequence</title>
        <synopsis>serialclose(handle)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>handle</term>
                <listitem>
                    <para>number, handle to open serial port</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>Low level procedure.</para>
        <para>Close serial port.</para>
    </refsection>
    <refsection>
        <title>Examples</title>
	<programlisting role="example">
	  h = serialopen('/dev/ttyS0', 19200, 'N', 8, 1)
	  serialwrite('*idn?')
	  serialwrite(ascii(10))
	  sleep(100)
	  disp(serialread(h))
	  serialclose(h)
	</programlisting>
    </refsection>
    <refsection role="see also">
        <title>See Also. Low level functions:</title>
        <simplelist type="inline">
            <member>
                <link linkend="serialopen">serialopen</link>
            </member>
            <member>
                <link linkend="serialread">serialread</link>
            </member>
            <member>
                <link linkend="serialwrite">serialwrite</link>
            </member>
            <member>
                <link linkend="serialget">serialget</link>
            </member>
            <member>
                <link linkend="serialset">serialset</link>
            </member>
        </simplelist>
        <title>High level functions:</title>
        <simplelist type="inline">
            <member>
                <link linkend="serialport">serialport</link>
            </member>
        </simplelist>
    </refsection>
    <refsection>
        <title>Author</title>
        <simplelist type="vert">
            <member>Oleg BELOV</member>
        </simplelist>
    </refsection>
</refentry>
