<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is released under the terms of the CeCILL_V2 license
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" version="5.0-subset Scilab" xml:id="serialopen" xml:lang="en">
    <refnamediv>
        <refname>serialopen</refname>
        <refpurpose>Open serial port</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Calling Sequence</title>
        <synopsis>handle = serialopen(name,baud,parity,data_bits,stop_bits)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>name</term>
                <listitem>
                    <para>string, name of serial port</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>baud</term>
                <listitem>
                    <para>number, baud rate</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>parity</term>
                <listitem>
                    <para>character, (N,O or E), parity</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>data_bits</term>
                <listitem>
                    <para>number, (5..8)</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>stop_bits</term>
                <listitem>
                    <para>number, 1 or 2</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>Low level procedure.</para>
        <para>Open serial port and return handle to it.</para>
	<para>Return -1 in case of some problems.</para>
    </refsection>
    <refsection>
        <title>Examples</title>
	<programlisting role="example">h = serialopen('/dev/ttyS0', 19200, 'N', 8, 1)</programlisting>
    </refsection>
    <refsection role="see also">
        <title>See Also. Low level functions:</title>
        <simplelist type="inline">
            <member>
                <link linkend="serialclose">serialclose</link>
            </member>
            <member>
                <link linkend="serialread">serialread</link>
            </member>
            <member>
                <link linkend="serialwrite">serialwrite</link>
            </member>
            <member>
                <link linkend="serialget">serialget</link>
            </member>
            <member>
                <link linkend="serialset">serialset</link>
            </member>
        </simplelist>
        <title>High level functions:</title>
        <simplelist type="inline">
            <member>
                <link linkend="serialport">serialport</link>
            </member>
        </simplelist>
    </refsection>
    <refsection>
        <title>Author</title>
        <simplelist type="vert">
            <member>Oleg BELOV</member>
        </simplelist>
    </refsection>
</refentry>
